<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Bath & Body Works</title>
    <style>
        #bestDeals{
            width: 90%;
            height: 600px;
            display: flex;
            margin: auto;
        }
        #bestDeals > a{
            width: 100%;
            height: 100%;
        }
        #bestDeals > a > img{
            width: 100%;
            height: 100%;
        }
        #bestDeals + h3{
            text-align: center;
        }
        #todaysOffer{
            /* this can cause immense error
            display: flex;  */
            margin: auto;
            width: 90%;
            height: 330px;
            background-color: rgb(243,243,242);
        }
        #todaysOffer > div:first-child{
            text-align: center;
            padding-top: 10px;
        }
        #todaysOffer > div:last-child{
            /* display: flex; */
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,200px);
            gap: 20px;

            /* i forgot how to use space around */
            justify-content: space-around;
            text-align: center;
            padding: 0px 100px 40px 100px;
            
        }
        .offer{
            border: 1px dotted purple;
        }
        #box1{
            width: 90%;
            /* display: flex;
            margin: auto; */
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #bumperOffer{
            border: 1px dotted red;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,400px);
            gap: 20px;
        }
        #bumperOffer > div{
            border: 1px solid saddlebrown;
        }
        #bumperOffer > div > img{
            width: 100%;
            height: 100%;
        }
        #shopCat{
            text-align: center;
        }
        #shopByCat{
            border: 1px solid blue;
            width: 90%;
            margin: auto;
        }
        #shopByCat > div{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(1,250px);
            gap: 20px;
        }
        #shopByCat > div > div{
            border: 1px solid green;
            text-align: center;
        }
        #shopByCat > div > div >img{
            height: 70%;
            width: 100%;
        }
        #celebrating{
            width: 50%;
            height: 200px;
            border: 1px solid hotpink;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #shopCollection{
            width: 90%;
            margin: auto;
            border: 1px dotted black;
            display: flex;
            height: 400px;
        }
        #shopCollection > div{
            border: 1px solid green;
            width: 50%;
            height: 100%;
        }
        #shopCollection > div > img{
            height: 100%;
            width: 100%;   
        }
        #shopCollection > div:last-child{
            display: flex;
        }
        #shopCollection > div:last-child > div{
            width: 50%;
            height: 80%;
            border: 1px solid purple;
            margin: auto;
            text-align: center;
        }
        /* used inline insted */
        /* #shopCollection > div:last-child > div > img{
            width: 40%;
            height: 100%;  
        } */
        #celSummer{
            border: 1px solid darkblue;
            width: 90%;
            height: 300px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #celSummer > img{
            width: 100%;
            height: 100%;
        }
        #gifts{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(1,30px);
        }
        #gifts div > button{
            padding: 5px 30px 5px 30px;
        } 
        #gifts+div{
            width: 80%;
            margin: 50px auto 50px auto;
            /* -----------------trick1--------------------- */
            text-align: center;
        }
        #greetingsHead{
            text-align: center;
        }
        #greetingsBody{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(1,200px);
            margin-bottom: 50px;
        }
        #greetingsBody > div{
            border: 1px solid navy;
            /* margin: auto; */
            /* myTrick works */
            text-align: center;
        }
        #greetingsBody > div > img{
            width: 90%;
            height: 80%; 
        }
        #dividerRuler{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,60px);
        }
        #dividerRuler > div{
            border: 1px solid black;
        }
        #dividerRuler > div:first-child{
            padding-top: 25px;
        }
        #dividerRuler > div:last-child{
            padding-top: 25px;
        }
        #dividerRuler > div >hr{
            padding-top: 10px;
            display: flex;
            
        }
        #dividerRuler > div:nth-child(2){
            display: flex;
            
        }
        #dividerRuler > div:nth-child(2) > div:first-child{
            border: 1px solid black;
            width : 10%;
            height: 100%;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        #dividerRuler > div:nth-child(2) > div:first-child >svg{
            padding: 15px 5px 0px 5px;
        }
        #dividerRuler + p{
            text-align: center;
        }
        #inspiration{
            width: 75%;
            margin: 40px auto 40px auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,200px);
            gap: 40px;
        }
        #inspiration > div{
            border: 1px solid teal;
            
            
        }
        #inspiration > div >img{
            width: 100%;
            height: 100%;
        }
        #theEnd{
            width: 60%;
            margin: auto;
            border: 1px solid teal;
            text-align: center;
            margin-bottom: 200px;
        }
        

    </style>
</head>
<body>
    <div id = "bestDeals">
        <a href="landing_p1.html" target="_blank"><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwb47733aa/images/Summer2022/xcat_evergreen_junsas_hm.jpg?yocs=s_" alt="best-deals-image"></a>
    </div>
    <h3>Promo Details</h3>
    <div id="todaysOffer">
        <div>
            <h1>TODAY'S TOP OFFERS</h1>
        </div>
        <div>
            <div class="offer" id="ar">
                <h3>Semi-Annual-Sale</h3>
                <p>Select Items</p>
                <h3>50-75% OFF</h3>
                <button><h3>SHOP</h3></button>
            </div>
            <div class="offer">
                <h3>Ends today</h3>
                <p>Select 3-Wick Candles</p>
                <h3>$11.95</h3>
                <button><h3>SHOP</h3></button>
            </div>
            <div class="offer">
                <p>Select Body Care</p>
                <h3>75% OFF</h3>
                <button><h3>SHOP</h3></button>
            </div>
            <div class="offer">
                <p>Select Wallflower Fragnance Refills</p>
                <h3>$3.50</h3>
                <button><h3>SHOP</h3></button>
            </div>
        </div>
    </div>
    <div id="box1">
        <div id="bumperOffer">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwcf1b4ffc/images/Summer2022/495selbc_junsas_hps_0.jpg?yocs=o_s_">
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw146b1ca0/images/Summer2022/50offselsoaps_junsas_hps_0.jpg?yocs=o_s_">
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwcf91ef5f/images/Summer2022/50off3w_junsas_hps_0.jpg?yocs=o_s_">
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwb67d7a82/images/Summer2022/350wf_junsas_hps_0.jpg?yocs=o_s_">
            </div>
        </div>
    </div>
    <h1 id="shopCat">SHOP BY CATEGORY</h1>
    <div id="shopByCat">
        <div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6c17f327/images/JuneSAS2022/bc_bfs_junsas_vn.jpg?yocs=o_s_">
                <h4>Body Care</h4>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw17d09c85/images/JuneSAS2022/cndl_bfs_junsas_vn.jpg?yocs=o_s_">
                <h4>Candles</h4>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw879d9238/images/JuneSAS2022/diff_distressed_junsas_vn.jpg?yocs=o_s_">
                <h4>Wallflowers</h4>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw5d9dcf2e/images/JuneSAS2022/sp_bfs_junsas_vn.jpg?yocs=o_s_">
                <h4>Hand Soaps</h4>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwd960fba3/images/JuneSAS2022/sn_distressed_junsas_vn.jpg?yocs=o_s_">
                <h4>Hand Sanitizers</h4>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw67661151/images/JuneSAS2022/xcat_bfs_junsas_vn.jpg?yocs=o_s_">
                <h4>All Sale</h4>
            </div>
        </div>  
    </div>
    <div id="celebrating">
        <h1>We’re celebrating Pride</h1>
        <p>with a collection inspired by self-love and a $150,000 donation to the It Gets Better Project.</p>
        <button><h3>SHOP THE COLLECTION</h3></button>
    </div>
    <div id="shopCollection">
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw3e5998de/images/Summer2022/xcat_love-always-wins_su1_atb.jpg?yocs=o_s_">
        </div>
        <div>
            <div>
                <img style="width: 30%; height:50%" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw884b233a/crop/026519761_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_">
                <div>
                    <h4>Rainbow waves</h4>
                    <p>Single Wick Candle</p>
                    <h4>$15.50</h4>
                    <p>Mix & Match 2/$22</p>
                    <button><h3>ADD TO BAG</h3></button>
                </div>
            </div>
            <div>
                <img style="width: 20%; height:50%" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7f4ea4d0/crop/026486188_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_">
                <div>
                    <h4>Rainbow waves</h4>
                    <p>Gentle Foaming Hand Soap</p>
                    <h4>$7.50</h4>
                    <p>Mix & Match 5/$25</p>
                    <button><h3>ADD TO BAG</h3></button>
                </div>
            </div>
        </div>
    </div>
    <div id="celSummer">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0ea10a7b/images/Summer2022/xcat_give-love_su1_hb.jpg?yocs=s_">
    </div>
    <div id="gifts">
        <div><button><h3>TOP GIFT PICKS</h3></button></div>
        <div><button><h3>GIFT SETS</h3></button></div>
        <div><button><h3>GIFTS FOR HER</h3></button></div>
        <div><button><h3>GIFTS FOR DAD</h3></button></div>
        <div><button><h3>GIFTS FOR EVERYONE</h3></button></div>
    </div>
    <div>
        <button><h3>ACCESSORIES</h3></button>
    </div>
    <h2 id="greetingsHead">GOOD MORNING THING'S THIS WAY</h2>
    <div id="greetingsBody">
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw8f6e14ad/images/Spring2022/xcat_mwts-bopis_sp2_vn.jpg?yocs=o_s_">
            <p>Shop—it’s fast, free, easy</p>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw644e724c/images/Spring2022/xcat_mwts-sms_sp2_vn.jpg?yocs=o_s_">
            <p>Sign up for texts</p>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw41a3328c/images/Spring2022/xcat_mwts-email_sp2_vn.jpg?yocs=o_s_">
            <p>Sign up for emails</p>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw611329aa/images/Spring2022/xcat_mwts-autorefresh_sp2_vn.png?yocs=o_s_">
            <p>Check out Auto Refresh</p>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw7500932b/images/Spring2022/xcat_mwts-dei_sp2_vn.jpg?yocs=o_s_">
            <p>See how everyone belongs</p>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4dd3c5f1/images/Spring2022/xcat_mwts-returns_sp2_vn.jpg?yocs=o_s_">
            <p>See our return policy</p>
        </div>
    </div>
    <div id="dividerRuler">
        <div><hr></div>
        <div>
            <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></div>
            <div><h2>@BATHANDBODYWORKS</h2></div>
        </div>
        <div><hr></div>
    </div>
    <p>Daily inspiration. Instant happiness. Right here.</p>
    <div id="inspiration">
        <div>
            <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjU1MTQ2ODYwLjY3NTQzMzk4OTM5NC5qcGVn.jpg?w=640&h=640&fit=cover">
        </div>
        <div>
            <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjU1MDYwNDg0LjY1MDMwMzY4NDczMy5qcGVn.jpg?w=640&h=640&fit=cover">
        </div>
        <div>
            <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjU1MDQyNDgzLjcwOTkwMTg4NjQzMy5qcGVn.jpg?w=640&h=640&fit=cover">
        </div>
        <div>
            <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjU0OTc0MDkwLjg5NTk4MTgzMDc5LmpwZWc=.jpg?w=640&h=640&fit=cover">
        </div>
    </div>
    <div id="theEnd">
        <h1>Bath & Body Works</h1>
        <p>Bath and Body Works is your go-to place for gifts & goodies that surprise & delight. From fresh fragrances to soothing skin care, we make finding your perfect something special a happy-memory-making experience. Searching for new seasonal creations or your favorite discontinued scents? We’ve got you covered there, too. Oh! And while you're browsing, shop our latest & greatest selection of lotions, soaps and candles!</p>
    </div>
    <hr>
    
</body>
</html>