<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shopCollection{
            width: 90%;
            margin: auto;
            border: 1px dotted black;
            display: flex;
            height: 400px;
        }
        #shopCollection > div{
            border: 1px solid green;
            width: 50%;
            height: 100%;
        }
        #shopCollection > div > img{
            height: 100%;
            width: 100%;   
        }
        #shopCollection > div:last-child{
            display: flex;
        }
        #shopCollection > div:last-child > div{
            width: 50%;
            height: 80%;
            border: 1px solid purple;
            margin: auto;
            text-align: center;
        }
        /* used inline insted */
        /* #shopCollection > div:last-child > div > img{
            width: 40%;
            height: 100%;  
        } */
        
    </style>
</head>
<body>
    <div id="shopCollection">
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw3e5998de/images/Summer2022/xcat_love-always-wins_su1_atb.jpg?yocs=o_s_">
        </div>
        <div>
            <div>
                <img style="width: 30%; height:50%" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw884b233a/crop/026519761_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_">
                <div>
                    <h4>Rainbow waves</h4>
                    <p>Single Wick Candle</p>
                    <h4>$15.50</h4>
                    <p>Mix & Match 2/$22</p>
                    <button><h3>ADD TO BAG</h3></button>
                </div>
            </div>
            <div>
                <img style="width: 20%; height:50%" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7f4ea4d0/crop/026486188_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_">
                <div>
                    <h4>Rainbow waves</h4>
                    <p>Gentle Foaming Hand Soap</p>
                    <h4>$7.50</h4>
                    <p>Mix & Match 5/$25</p>
                    <button><h3>ADD TO BAG</h3></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>