<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bath & Body Works</title>
    <style>
        #bestDeals{
            width: 80%;
            height: 600px;
            display: flex;
            margin: auto;
        }
        #bestDeals > img{
            width: 100%;
            height: 100%;
        }
        #bestDeals + h3{
            text-align: center;
        }
        #todaysOffer{
            /* this can cause immense error
            display: flex;  */
            margin: auto;
            width: 80%;
            height: 300px;
            background-color: rgb(243,243,242);
        }
        #todaysOffer > div:first-child{
            text-align: center;
            padding-top: 10px;
        }
        #todaysOffer > div:last-child{
            /* display: flex; */
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(1,200px);
            gap: 20px;

            /* i forgot how to use space around */
            justify-content: space-around;

            text-align: center;
            
        }
        #todaysOffer > div:last-child > :first-child{
            width: 10%;
        }
        #todaysOffer > div:last-child > :last-child{
            width: 10%;
        }
        .offer{
            border: 1px dotted purple;
        }
    </style>
</head>
<body>
    <div id = "bestDeals">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwb47733aa/images/Summer2022/xcat_evergreen_junsas_hm.jpg?yocs=s_" alt="best-deals-image">
    </div>
    <h3>Promo Details</h3>
    <div id = "todaysOffer">
        <div>
            <h2>TODAY'S TOP OFFERS</h2>
        </div>
        <div>
            <div class="offer" id="ar">
                
            </div>
            <div class="offer">
                <h3>Semi-Annual-Sale</h3>
                <p>Select Items</p>
                <h3>50-75% OFF</h3>
                <button><h3>SHOP</h3></button>
            </div>
            <div class="offer">
                <h3>Ends today</h3>
                <p>Select 3-Wick Candles</p>
                <h3>$11.95</h3>
                <button><h3>SHOP</h3></button>
            </div>
            <div class="offer">
                <p>Select Body Care</p>
                <h3>75% OFF</h3>
                <button><h3>SHOP</h3></button>
            </div>
            <div class="offer">
                <p>Select Wallflowers Fragnance Refills</p>
                <h3>$3.50</h3>
                <button><h3>SHOP</h3></button>
            </div>
            <div class="offer" id="ar">6</div>
        </div>   
    </div>
</body>
</html>